<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


    :root {
    	--fuentemain: 'Ubuntu', sans-serif;
    	--fuentesecond: 'Poppins', sans-serif;
}
        body{
            font-family: var(--fuentesecond);
            font-size: 1rem;

            display: grid;
            place-content: center;
          
        }

        .title{
            padding-top: 20px;
            text-align: center;
            background: linear-gradient(rgba(0 ,0,0,0.15),rgb(220, 20, 60));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        div span{

           
        }
        form{
            width: 25vw;
            height: 85vh;
            margin: 20px;
            padding-bottom: 30px;

            border-radius: 10px;
            border: solid 1px rgba(0, 0, 0, 0.3);
            display: grid;
            place-content: center;
            vertical-align: center;
            
        }
        label {

            display: block;
            padding: 12px;
            text-align: left;
        }
        input , select, textarea{
            padding: 10px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid 1px rgba(0, 0, 0, 0.3);
            font-size: 0.9rem;
        }
    
    
        button{
            height: 40px;
            border-radius: 20px;
            font-size: 1.2rem;
            color: white;
            background: linear-gradient(45deg, black, crimson);
            border: none;
            
        }
    </style>
</head>
<body>
    
    <form action="successful.html">
        <div class="title">
            <h1>Hi <span>there!</span></h1>
        </div>

         <label for="name">What's your name?</label>
         <input required type="name" id="name" placeholder="Enter your name">

         <label for="email">What's your email address?</label>
         <input required type="email" id="email" placeholder="Enter your email address">

         <label >Where do you live?</label>
         <select required> 
             <option value="choose">Choose the place</option>
             <option value="Kosovo">Kosovo</option>
             <option value="Albania">Albania</option>
             <option value="England">England</option>
             <option value="Argentina">Argentina</option>

         </select>

         <label>What is your profession?</label>
         <select required>
             <option value="department">Select department</option>
             <option value="Software Engineer">Software Engineer</option>
             <option value="Frontend Developer">Frontend Developer</option>
             <option value="Backend Developer">Backend Developer</option>
             <option value="iOS Developer">iOS Developer</option>

         </select>

         <label for="text">Anything else you'd like to tell us?</label>
         <textarea required minlength="10" maxlength="40" id="text" cols="30" rows="3" placeholder="Your message here"></textarea>

         <label>I agree with the T&Cs
            <input required type="checkbox">
         </label>
        

         <button type="submit">Submit</button>

         
    </form>
</body>
</html>